{
    "version": 2,
    "builds": [
      {
        "src": "local-chatbot/public/**/*",
        "use": "@vercel/static-build"
      }
    ],
    "routes": [
      {
        "src": "/(.*)",
        "dest": "/local-chatbot/public/index.html"
      }
    ]
  }
  